<html lang="en">
<head>
  <title>Jess's Cookbook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
 

<div class="jumbotron text-center" style="background-color:lavender;">
  <h1>Jess's Cookbook</h1>
  <h3> Learn how to cook like Jess!</h3>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <ul class="nav bd-sidenav">
            <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/BreakfastRecipes.html" style="color:black;">
                <strong>Breakfast Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/LunchRecipes.html" style="color:black;">
                <strong>Lunch Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/DinnerRecipes.html" style="color:black;">
                <strong>Dinner Recipes </strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/DessertRecipes.html" style="color:black;">
                <strong>Dessert Recipes</strong>
            </a>
          </li>
       </div>
    <div class="col-sm-4">
    <p> My name is Jessica Thomas. This website contains recipes for some of my favorite dishes. Follow the recipes to learn how to make some of my favorite breakfast, lunch, dinner and dessert dishes!</p>
  
  </div>
    <div class="col-sm-4">
       <img src="jthomas999.github.io/jessica photo.JPG">
      </div>
</div>

</body>

