<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Jess's Cookbook</title>
  </head>
  <body>
      <div class="jumbotron text-center"style="background-color:lavender;">
  <h1>Jess's Cookbook</h1>
  <h3> Learn how to bake dessert like Jess!</h3>
</div>

 <div class="container">
  <div class="row"> 
   <div class="col-sm-4">  
        <ul class="nav bd-sidenav">
        
             <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/Breakfast.html" style="color:black;">
                <strong>Step 1: Breakfast</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Lunch.html" style="color:black;">
                <strong>Step 2: Lunch</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dinner.html" style="color:black;">
                <strong>Step 3: Dinner</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dessert.html" style="color:black;">
                <strong>Step 4: Dessert</strong>
            </a>
          </li>
          </div>
      <div class="col-sm-8">  
          
 <h1>Snickerdoodles</h1>
          <p>  <img src="jthomas999.github.io/snickerdoodles.jpg"></p>
          <p style="font-size:10px"> Image source: https://www.delish.com/cooking/recipe-ideas/a22004581/easy-snickerdoodle-cookie-recipe/
</p>
<h3>Ingredients</h3>
<ul>
<li> 1 3/4 cups sugar</li>
<li> 1 cup butter </li>
<li> 2 eggs</li>
<li> 2 tablespoons milk</li>
 <li> 2 teaspoons vanilla extract</li>
  <li> 2 3/4 cup flour</li>
  <li> 2 teaspoons cream of tartar</li>
  <li> 1 teaspoon baking soda</li>
  <li> 3/4 teaspoon salt</li>
  <li> 1 teaspoon cinnamon</li>
  </ul>
          <h3>Directions</h3>
          <p> <strong>Step 1:</strong>Preheat oven to 400.</p>
          <p> <strong>Step 2:</strong> Combine 1 1/2 cups sugar, butter, eggs, milk and vanilla. Beat with electric mixture.</p>
          <p> <strong>Step 3:</strong> Mix flour, cream of tartar, baking soda, and salt. Slowly add mixture to wet ingredient mixture until blended.</p>
          <p><strong> Step 4:</strong> Combine 1/4 cup sugar and cinnamon. Roll dough into 1-inch balls. Roll dough in cinnamon sugar. Place on baking sheet.</p>
          <p> <strong>Step 5:</strong> Bake for 8-10 minutes.</p>
          <p> <strong>Step 6:</strong> Let cool for 2 minutes </p>
      </div>
   </div>
  
  
 
  

</body></html>
