  
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Jess's Cookbook</title>
  </head>
  <body>
      <div class="jumbotron text-center"style="background-color:lavender;">
  <h1>Jess's Cookbook</h1>
  <h3>Find a recipe for Lunch! </h3>
</div>

 <div class="container">
  <div class="row"> 
   <div class="col-sm-4">  
        <ul class="nav bd-sidenav">
            <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/BreakfastRecipes.html" style="color:black;">
                <strong>Breakfast Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/LunchRecipes.html" style="color:black;">
                <strong>Lunch Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/DinnerRecipes.html" style="color:black;">
                <strong>Dinner Recipes</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/DessertRecipes.html" style="color:black;">
                <strong>Dessert Recipes</strong>
            </a>
          </li>
          </div>
      <div class="col-sm-8">  
<ul>
<li> <a href="https://jthomas999.github.io/SausagePasta.html" style="color:black;"> Sausage Pasta</a>  </li>
<li><a href="https://jthomas999.github.io/FriedRice.html" style="color:black;">Chicken Fried Rice</a> </li>
    <li><a href="https://jthomas999.github.io/ShrimpTacos.html" style="color:black;">Shrimp Tacos</a></li>
</ul>
       
      </div>
   </div>
