<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Jess's Cookbook</title>
  </head>
  <body>
      <div class="jumbotron text-center"style="background-color:lavender;">
  <h1>Jess's Cookbook</h1>
  <h3> Learn how to cook dinner like Jess!</h3>
</div>

 <div class="container">
  <div class="row"> 
   <div class="col-sm-4">  
        <ul class="nav bd-sidenav">
            <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/Breakfast.html" style="color:black;">
                <strong>Step 1: Breakfast</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Lunch.html" style="color:black;">
                <strong>Step 2: Lunch</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dinner.html" style="color:black;">
                <strong>Step 3: Dinner</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dessert.html" style="color:black;">
                <strong>Step 4: Dessert</strong>
            </a>
          </li>
          </div>
      <div class="col-sm-8">  
 <h1>Shrimp Alfredo</h1>
 <p>  <img src="jthomas999.github.io/shrimp alfredo.jpg"></p>
 <p style="font-size:10px"> Image source:https://www.delish.com/cooking/recipe-ideas/recipes/a43809/creamy-shrimp-linguine-tomatoes-kale-lemon-zest-recipe/
</p>
<h3>Ingredients</h3>
<ul>
<li> 10-15 raw shrimp</li>
<li> 1 jar prego homestlye alfredo sauce </li>
<li> 1 box angel hair pasta</li>
<li> 1/4 cup cherry tomatoes</li>
 <li> 2 tablespoons olive oil</li>
  <li> 1 tablespoon old bay seasoning</li>
  </ul>
          <h3>Directions</h3>
          <p> <strong>Step 1:</strong> Fill a pot with water. Bring the water to a boil and add the pasta. Cook the pasta for 10 minutes.</p>
          <p> <strong>Step 2:</strong> Cover the bottom of a frying pan with olive oil and heat on medium heat.</p>
          <p> <strong>Step 3:</strong> Remove the tails from the shirmp and toss in old bay seasoning. Place the shrimp in the pan with the olive oil. Cook the shrimp for 2 minutes per side.</p>
          <p><strong> Step 4:</strong> Pour the alfredo sauce into a small sauce pan and heat on low heat.</p>
          <p> <strong>Step 5:</strong> Add the tomatoes to the sauce and continue to heat on low.</p>
          <p> <strong>Step 6:</strong> Drain the pasta and return the pasta to the pot.</p>
          <p> <strong>Step 7:</strong> Add the sauce and tomatoes to the pasta and stir.</p>
          <p> <strong>Step 8:</strong> Add the shrimp to the pasta, sauce and tomatoes and stir.</p>
          <p> <strong>Step 9:</strong> Let cool for 2 minutes.</p>
          <p> <strong>Step 10:</strong> Serve and enjoy!</p>
             
      </div>
   </div>
  
  
 
  

</body></html>
