<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Jess's Cookbook</title>
  </head>
  <body>
      <div class="jumbotron text-center"style="background-color:lavender;">
  <h1>Jess's Cookbook</h1>
  <h3> Learn how to cook lunch like Jess!</h3>
</div>

 <div class="container">
  <div class="row"> 
   <div class="col-sm-4">  
        <ul class="nav bd-sidenav">
            <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/Breakfast.html" style="color:black;">
                <strong>Step 1: Breakfast</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Lunch.html" style="color:black;">
                <strong>Step 2: Lunch</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dinner.html" style="color:black;">
                <strong>Step 3: Dinner</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dessert.html" style="color:black;">
                <strong>Step 4: Dessert</strong>
            </a>
          </li>
          </div>
      <div class="col-sm-8">  
          <h1>Grilled Turkey Panini</h1>
 <p>  <img src="jthomas999.github.io/panini.jpg"></p>
  <p style="font-size:10px"> Image source:https://www.myfoodandfamily.com/recipes/142/meal-recipes/lunch/sandwiches/hot-sandwiches
</p>
<h3>Ingredients</h3>
<ul>
<li> 2 slices of italian bread</li>
<li> 2 slices of deli turkey </li>
<li> 2 slices of cheddar cheese </li>
<li> 1 slice of tomatoe</li>
<li> 1/4 cup spinach</li>
<li> 1 tablespoon of italian seasoning </li>
<li> 1 tablespoon butter</li>
  </ul>
          <h3>Directions</h3>
          <p> <strong>Step 1:</strong>Preheat oven to 375.</p>
          <p> <strong>Step 2:</strong>Heat frying pan on medium heat.</p>
          <p> <strong>Step 3:</strong>Butter one side of both slices of bread and sprinkle with italian seasoning.</p>
          <p><strong> Step 4:</strong>Place one slice of bread butter slide first in the pan.</p>
          <p> <strong>Step 5:</strong> Add one slice of cheese on the bread.</p>
          <p> <strong>Step 6:</strong>Add 2 slices of turkey.</p>
          <p><strong> Step 7:</strong> Add tomatoe and spinach</p>
          <p><strong> Step 8:</strong> Add second slice of cheese</p>
          <p><strong> Step 9:</strong> Add other slice of bread</p>
          <p><strong> Step 10:</strong> Carefully flip sandwich and flatten with spatula.</p>
          <p><strong> Step 11:</strong> Cook until toast is golden brown on both sides.</p>
      </div>
   </div>
  
  
 
  

</body></html>
 
