<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Jess's Cookbook</title>
  </head>
  <body>
      <div class="jumbotron text-center"style="background-color:lavender;">
  <h1>Jess's Cookbook</h1>
  <h3> Learn how to cook breakfast like Jess!</h3>
</div>

 <div class="container">
  <div class="row"> 
   <div class="col-sm-4">  
        <ul class="nav bd-sidenav">
            <li>
                <a href="https://jthomas999.github.io" style="color:black;">
                    <strong> Home</strong>
                </a>
            </li>
            <li>
                  <a href="https://jthomas999.github.io/About.html" style="color:black;">
                   <strong> About</strong></a>     
          </li><li>
            <a href="https://jthomas999.github.io/Breakfast.html" style="color:black;">
                <strong>Step 1: Breakfast</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Lunch.html" style="color:black;">
                <strong>Step 2: Lunch</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dinner.html" style="color:black;">
                <strong>Step 3: Dinner</strong>
            </a>
          </li><li>
            <a href="https://jthomas999.github.io/Dessert.html" style="color:black;">
                <strong>Step 4: Dessert</strong>
            </a>
          </li>
          </div>
      <div class="col-sm-8">  
 <h1>Sausage Quiche</h1>
 <p>  <img src="jthomas999.github.io/quiche.jpg"></p>
</p>
<h3>Ingredients</h3>
<ul>
<li> 6 eggs, beaten </li>
<li> 1 cup milk </li>
<li> Pinch of salt</li>
<li> Pinch of pepper</li>
<li> 2 teaspoons italian seasoning </li>
<li> 1/2 cup shredded cheddar cheese </li>
<li> 1/4 cup parmesan cheese</li>
<li> 1/2 pound ground sausage</li>
  </ul>
          <h3>Directions</h3>
          <p> <strong>Step 1:</strong>Preheat oven to 375.</p>
          <p> <strong>Step 2:</strong> Whisk together eggs,milk,salt,pepper,and italian seasoning.</p>
          <p> <strong>Step 3:</strong> Layer spinach and cheddar cheese on the bottom of a round pie baking dish .</p>
          <p><strong> Step 4:</strong> Pour egg mixture into the baking dish.</p>
          <p> <strong>Step 5:</strong> Sprinkle with parmesan cheese and bacon bits.</p>
          <p> <strong>Step 6:</strong> Bake for 30 minutes.</p>
          <p><strong> Step 7:</strong> Let cool for 10 minutes</p>
          <p><strong> Step 8:</strong> Serve and enjoy!</p>
      </div>
   </div>
  
  
 
  

</body></html>
 


